<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/10/2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:44:16 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc" class="file"><acronym title="C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc">C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">19</td></tr>
</table>
</td>
</table><a name="IDXTWOYV3QNGGZKDTMZPKXMG2XFINNNETELQFX50N2I0OOI2WERCCP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOW0CCBOVMD3OBJOSP3OBIJ1TFJHJMDPQABHEUZZGFRI2CSJHV">Room ha_tfpcb2_v1r0 (Bounding Region = (1100mil, 600mil, 2800mil, 3800mil) (InComponentClass('ha_tfpcb2_v1r0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMZWUOI4X2KABJ2FXGA442KY1YD1M4TUX1C2XVEF114N1MNPAC20K">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5CBLR2B4XVBNCIXC5FL1RXNOSDBKPIFBLGRHSFGZEYVXIYQ30ZUL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUQE1TPMJUSNIMI5P3RFOIJSZWCH0XCCWGK3XXKPDOKC11HOD1V3G">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYLNTWEME0B15LQXRE03TJQV0IG5TITXKFSFZHQJSFKV5RPJ1HC4L">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMYQZBXBKHQHMN4JMTOJSAIPZADXRQCS4ZAYZK2OMBADR5ZXAVCPK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5PENJI2LYNSCGJTUJDPEEKZCBFD3BMBBFLRCHLINQ35VEDTNYDFO">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKHQ2MXGSVEZTLEDNYUZRBDT2HCVFXNUPBCX3GNND211HV02VTSYK">Hole Size Constraint (Min=1mil) (Max=150mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGAV3A2J1EXHPIBJBXRUZDWLJXTA4M4RGFUHKYGHVYSYQOAUHVSK">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS2NXBKXZPZHJHQZZ2O3KVM5N2IRXZKR0HCE0I2KLJ0UNCKRBXDBE">Width Constraint (Min=6mil) (Max=50mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEUKKBCEZGLDID1EDTU5KS14VGGC0MND03AQ3SPJ341NRA4VB4JCO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN5O0MCE5FKSHPASBCS11WMTSZLWZ2DD5H0ZYUIHZAKZNDSKXY1F">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVUZRLEF4A5SCBOAFIKTTYTAEFF34AFY5VB0XXHEGWHXSKS04PPEG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM5X4GU200DKRBWSQHUTHK1N2EKXEFUKRLR4TMYOEOJAXDCMOE4HC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">19</td>
</tr>
</table><br><a name="IDUQE1TPMJUSNIMI5P3RFOIJSZWCH0XCCWGK3XXKPDOKC11HOD1V3G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1679.501mil|Location2.X=1687.167mil|Location1.Y=3296.167mil|Location2.Y=3303.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1679.501mil|Location2.X=1687.167mil|Location1.Y=3296.167mil|Location2.Y=3303.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "P1 - TP13-PwrOffOnDiscon" (200mil,2300mil) on Top Overlay And Track (583.334mil,2300mil)(583.334mil,2433.333mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1712.834mil|Location2.X=1720.5mil|Location1.Y=3296.167mil|Location2.Y=3303.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1712.834mil|Location2.X=1720.5mil|Location1.Y=3296.167mil|Location2.Y=3303.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "P1 - TP13-PwrOffOnDiscon" (200mil,2300mil) on Top Overlay And Track (616.667mil,2300mil)(616.667mil,2433.333mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1646.167mil|Location2.X=1653.833mil|Location1.Y=3296.167mil|Location2.Y=3303.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1646.167mil|Location2.X=1653.833mil|Location1.Y=3296.167mil|Location2.Y=3303.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "P1 - TP13-PwrOffOnDiscon" (200mil,2300mil) on Top Overlay And Track (550mil,2250mil)(550mil,2300mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1646.167mil|Location2.X=1653.833mil|Location1.Y=3296.167mil|Location2.Y=3303.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1646.167mil|Location2.X=1653.833mil|Location1.Y=3296.167mil|Location2.Y=3303.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "P1 - TP13-PwrOffOnDiscon" (200mil,2300mil) on Top Overlay And Track (550mil,2300mil)(1150mil,2300mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.375mil|Location2.X=2585.625mil|Location1.Y=1139.571mil|Location2.Y=1150.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.375mil|Location2.X=2585.625mil|Location1.Y=1139.571mil|Location2.Y=1150.821mil|Absolute=True">Silk To Silk Clearance Constraint: (1.733mil &lt; 10mil) Between Text "16" (1480mil,140mil) on Top Overlay And Track (1350mil,150mil)(1550mil,150mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2474.375mil|Location2.X=2485.625mil|Location1.Y=1139.571mil|Location2.Y=1150.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2474.375mil|Location2.X=2485.625mil|Location1.Y=1139.571mil|Location2.Y=1150.821mil|Absolute=True">Silk To Silk Clearance Constraint: (1.733mil &lt; 10mil) Between Text "15" (1380mil,140mil) on Top Overlay And Track (1350mil,150mil)(1550mil,150mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.375mil|Location2.X=2585.625mil|Location1.Y=1952.517mil|Location2.Y=1963.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2574.375mil|Location2.X=2585.625mil|Location1.Y=1952.517mil|Location2.Y=1963.767mil|Absolute=True">Silk To Silk Clearance Constraint: (8.411mil &lt; 10mil) Between Text "2" (1480mil,1000mil) on Top Overlay And Track (1350mil,950mil)(1550mil,950mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.375mil|Location2.X=2185.625mil|Location1.Y=1139.571mil|Location2.Y=1150.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.375mil|Location2.X=2185.625mil|Location1.Y=1139.571mil|Location2.Y=1150.821mil|Absolute=True">Silk To Silk Clearance Constraint: (1.733mil &lt; 10mil) Between Text "16" (1080mil,140mil) on Top Overlay And Track (950mil,150mil)(1150mil,150mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2074.375mil|Location2.X=2085.625mil|Location1.Y=1139.571mil|Location2.Y=1150.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2074.375mil|Location2.X=2085.625mil|Location1.Y=1139.571mil|Location2.Y=1150.821mil|Absolute=True">Silk To Silk Clearance Constraint: (1.733mil &lt; 10mil) Between Text "15" (980mil,140mil) on Top Overlay And Track (950mil,150mil)(1150mil,150mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.375mil|Location2.X=2185.625mil|Location1.Y=1952.517mil|Location2.Y=1963.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.375mil|Location2.X=2185.625mil|Location1.Y=1952.517mil|Location2.Y=1963.767mil|Absolute=True">Silk To Silk Clearance Constraint: (8.411mil &lt; 10mil) Between Text "2" (1080mil,1000mil) on Top Overlay And Track (950mil,950mil)(1150mil,950mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1544.356mil|Location2.X=1552.022mil|Location1.Y=3014.671mil|Location2.Y=3022.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1544.356mil|Location2.X=1552.022mil|Location1.Y=3014.671mil|Location2.Y=3022.337mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "P4 - P8-MOTOR-" (200mil,2000mil) on Top Overlay And Track (448.189mil,2018.504mil)(471.811mil,2018.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1441.079mil|Location2.X=1448.745mil|Location1.Y=3016.667mil|Location2.Y=3024.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1441.079mil|Location2.X=1448.745mil|Location1.Y=3016.667mil|Location2.Y=3024.333mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R1" (339.5mil,2020.5mil) on Top Overlay And Text "P4 - P8-MOTOR-" (200mil,2000mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1416.128mil|Location2.X=1423.794mil|Location1.Y=3091.837mil|Location2.Y=3099.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1416.128mil|Location2.X=1423.794mil|Location1.Y=3091.837mil|Location2.Y=3099.504mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R1" (339.5mil,2020.5mil) on Top Overlay And Text "P3 - P1-MOTOR+" (200mil,2100mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYLNTWEME0B15LQXRE03TJQV0IG5TITXKFSFZHQJSFKV5RPJ1HC4L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.06mil|Location2.X=1585.31mil|Location1.Y=3012.879mil|Location2.Y=3024.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.06mil|Location2.X=1585.31mil|Location1.Y=3012.879mil|Location2.Y=3024.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (448.189mil,2018.504mil)(471.811mil,2018.504mil) on Top Overlay And Pad R1-1(515.118mil,2050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.06mil|Location2.X=1585.31mil|Location1.Y=3075.871mil|Location2.Y=3087.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.06mil|Location2.X=1585.31mil|Location1.Y=3075.871mil|Location2.Y=3087.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (448.189mil,2081.496mil)(471.811mil,2081.496mil) on Top Overlay And Pad R1-1(515.118mil,2050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.478mil|Location2.X=1619.145mil|Location1.Y=3020.745mil|Location2.Y=3028.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.478mil|Location2.X=1619.145mil|Location1.Y=3020.745mil|Location2.Y=3028.412mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "P4 - P8-MOTOR-" (200mil,2000mil) on Top Overlay And Pad R1-1(515.118mil,2050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1534.69mil|Location2.X=1545.94mil|Location1.Y=3012.879mil|Location2.Y=3024.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1534.69mil|Location2.X=1545.94mil|Location1.Y=3012.879mil|Location2.Y=3024.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (448.189mil,2018.504mil)(471.811mil,2018.504mil) on Top Overlay And Pad R1-2(404.882mil,2050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1534.69mil|Location2.X=1545.94mil|Location1.Y=3075.871mil|Location2.Y=3087.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1534.69mil|Location2.X=1545.94mil|Location1.Y=3075.871mil|Location2.Y=3087.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (448.189mil,2081.496mil)(471.811mil,2081.496mil) on Top Overlay And Pad R1-2(404.882mil,2050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1471.524mil|Location2.X=1479.19mil|Location1.Y=3011.162mil|Location2.Y=3018.829mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\johnp\Google Drive\HabitAware\Hardware\repos\hw-test_fixture\TestFixture_HAv2\altium\ha_tf\ha_tfpcb2_v1r0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1471.524mil|Location2.X=1479.19mil|Location1.Y=3011.162mil|Location2.Y=3018.829mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "P4 - P8-MOTOR-" (200mil,2000mil) on Top Overlay And Pad R1-2(404.882mil,2050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
